PUT http://localhost:8081/clientes/alterar
Content-Type: application/json

{
  "id": 1,
  "nome": "Stevart",
  "cpf": "111.111.111-11",
  "dataNascimento": "2012-04-23T18:25:43.511Z",
  "genero": "Masculino",
  "usuario": "stevart@gmail.com",
  "senha": "123",
  "enderecoFaturamento": {
    "logradouro": "Rua Teste1",
    "numero": 1,
    "complemento": "Bloco 1",
    "bairro": "Teste1",
    "cidade": "Teste1",
    "uf": "TS1"
  },
  "enderecoEntrega": [
    {
      "logradouro": "Rua Teste1",
      "numero": 1,
      "complemento": "Bloco 1",
      "bairro": "Teste1",
      "cidade": "Teste1",
      "uf": "TS1"
    },
    {
      "logradouro": "Rua Teste2",
      "numero": 2,
      "complemento": "Bloco 2",
      "bairro": "Teste2",
      "cidade": "Teste2",
      "uf": "TS2"
    },
    {
      "logradouro": "Rua Teste2",
      "numero": 2,
      "complemento": "Bloco 2",
      "bairro": "Teste2",
      "cidade": "Teste2",
      "uf": "TS2"
    }
  ]
}